<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SPraktika.EuropeanCentralBank">
    <Position X="1.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAIEAAACgAAAAACAAAA=</HashCode>
      <FileName>EuropeanCentralBank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.8" />
  </Class>
  <Class Name="SPraktika.CurrencyData">
    <Position X="0.75" Y="0.5" Width="3" />
    <NestedTypes>
      <Struct Name="SPraktika.CurrencyData.Rating" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CurrencyData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurrencyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SPraktika.IXmlPage" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAEAAACAAAAAAAAAAA=</HashCode>
      <FileName>IXmlPage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>