<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SPraktika.EuropeanCentralBank">
    <Position X="0.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAAAAAAAAAAAAgAAAEAAACgAAAAACAAAA=</HashCode>
      <FileName>Currenies\EuropeanCentralBank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.55" />
  </Class>
  <Class Name="SPraktika.CurrencyData">
    <Position X="4.25" Y="0.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="SPraktika.CurrencyData.Rating">
        <TypeIdentifier>
          <NewMemberFileName>Currenies\CurrencyData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAABAAAAAAAAgBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Currenies\CurrencyData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPraktika.CentralBankofRussia">
    <Position X="3.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAAAAAAAAAAAAgAAAEAAACAAAAAAAAAAA=</HashCode>
      <FileName>Currenies\CentralBankofRussia.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.55" />
  </Class>
  <Class Name="SPraktika.MainWindow" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAACRAKAAACiAAIAAACSAAAAAEgQAAAAAAjQAQAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPraktika.YahooFinance">
    <Position X="6.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAAAAAAAAAAAAgAAAEAAACAAAAAAAAAAA=</HashCode>
      <FileName>Currenies\YahooFinance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPraktika.BLRFinanceInfo">
    <Position X="9.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAAAAAAAAAAAAgAAAEAAACAAAAAAAAAAA=</HashCode>
      <FileName>Currenies\BLRFinanceInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SPraktika.IWebPage" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAgAAAEAAACAAAAAAAAAAA=</HashCode>
      <FileName>IWebPage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>